{
  "game_path": "",
  "sprite_path": "",
  "selections": {
    "akane": "Best Match",
    "akasaka": "Best Match",
    "chie": "Best Match",
    "hanyuu": "Wedding (variant: v019)",
    "irie": "Best Match",
    "kameda": "Best Match",
    "kasai": "Best Match",
    "keiichi": "Prince (variant: v017)",
    "mion": "Wedding (variant: v015)",
    "mo": "Best Match",
    "mura": "Best Match",
    "oko": "Best Match",
    "ooishi": "Best Match",
    "rena": "Best Match",
    "rika": "Best Match",
    "rina": "Best Match",
    "satoko": "Best Match",
    "satoshi": "Best Match",
    "shion": "Best Match",
    "takano": "Best Match",
    "tamura": "Best Match",
    "teppei": "Best Match",
    "tomitake": "Best Match",
    "une": "Best Match"
  }
}
