{
  "game_path": "/home/figamin/Games/07th Expansion/Higurashi/07th-Mod/Ch.1 Onikakushi/HigurashiEp01.exe",
  "sprite_path": "/home/figamin/Games/07th Expansion/Higurashi/07th-Mod/Ch.1 Onikakushi/HigurashiEp01_Data/StreamingAssets/CGAlt/sprite",
  "selections": {
    "akane": "Best Match",
    "akasaka": "Best Match",
    "chie": "Best Match",
    "hanyuu": "Wedding (variant: v019)",
    "irie": "Best Match",
    "kameda": "Best Match",
    "kasai": "Best Match",
    "keiichi": "Prince (variant: v017)",
    "mion": "Random Outfits",
    "mo": "Best Match",
    "mura": "Best Match",
    "oko": "Best Match",
    "ooishi": "Best Match",
    "rena": "Random Outfits",
    "rika": "Angel Mort (variant: v006)",
    "rina": "Best Match",
    "satoko": "Angel Mort (variant: v004)",
    "satoshi": "Best Match",
    "shion": "Best Match",
    "takano": "Best Match",
    "tamura": "Best Match",
    "teppei": "Best Match",
    "tomitake": "Best Match",
    "une": "Best Match"
  }
}
